<!DOCTYPE html>
<html>
    <head>
        <title>mr pettijohn spanish 2</title>

        <style>
            main {
                width: 500px;
                margin: auto;
                margin-top: 200px;
                text-align: center;
            }

            #card {
                width: 400px;
                height: 200px;
                border: 1px black dashed;
                margin: auto;
                margin-top: 0px;
                margin-bottom: 10px;
                font-size: 20px;
                padding: 25px;
                margin-top: 5px;
            }

            #enorsp {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <main>
            <div id="lesson"></div>
            <div id="enorsp"></div>
            <div id="card"></div>
            <button onclick="flip()">Flip</button>
            <button onclick="random_card()">Random Card</button>
            <br><br>
            <button onclick="prev_card()">Previous Card</button>
            <button onclick="next_card()">Next Card</button>
        </main>


        <script src="info.js?version=1"></script>
        <script>
            const card = document.getElementById('card');
            const enorsp = document.getElementById('enorsp');
            const lesson = document.getElementById('lesson');

            var flipped = false;
            
            let current_lesson = 0;
            let current_item = 0;

            let current_thing, current_problem, current_result;

            function update_card() {
                card.innerText = info[current_lesson][current_item][flipped ? 0 : 1];
                enorsp.innerText = flipped ? 'spanish' : 'english';
                lesson.innerText = `${current_lesson}:${current_item}`
            }

            function update_variables() {
                current_thing = info[current_lesson][current_item];
                current_problem = current_thing[1];
                current_result = current_thing[0];
            }

            function flip() {
                flipped = !flipped;
                update_card();
            }

            function next_card() {
                flipped = false;
                current_item += 1;
                if (current_item >= info[current_lesson].length) {
                    current_lesson += 1;
                    current_item = 0;
                    if (current_lesson >= info.length) {
                        current_lesson = 0;
                    }
                }
                update_variables();
                update_card();
            }
            function prev_card() {
                flipped = false;
                current_item -= 1;
                if (current_item < 0) {
                    current_lesson -= 1;
                    if (current_lesson < 0) {
                        current_lesson = info.length-1;
                    }
                    current_item = info[current_lesson].length-1;
                }
                update_variables();
                update_card();
            }

            function random_card() {
                flipped = false;
                current_lesson = Math.random() * info.length | 0;
                current_item = Math.random() * info[current_lesson].length | 0;
                update_variables();
                update_card();
            }

            update_variables();
            update_card();
        </script>
    </body>
</html>